# client, api are the services defined in docker-compose
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server{
    listen 80;
    
    # when request from frontend comes to path '/' forward to the url below
    location / {
        proxy_pass http://client;

    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # when the request comes for '/api/values/current' -> we trim off the '/api' and forward the remaining url i.e '/values/current' (which what we have configured in server index.js)
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}